.preloader-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(238, 238, 238, 0.6);
  z-index: 999;
  .pw-snake {
    width: 0.8rem;
    height: 0.8rem;
    border: 4px solid transparent;
    border-radius: 50%;
    border-top-color: #58b7ff;
    border-left-color: #58b7ff;
    border-bottom-color: #58b7ff;
    animation: snake-rotate .8s infinite linear;
  }
  .pw-text {
    color: #58b7ff;
    font-size: 0.25rem;
    padding: 0.2rem 0;
  }
}

@-webkit-keyframes snake-rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes snake-rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
